{
    //  General
    "layer": "top",
    "margin-top": 10,
    "margin-bottom": -10,
    "spacing": 4,

    //  Load Modules From File
    "include": ["~/.dotfiles/waybar/modules.json"],

    //  Modules Left
    "modules-left": [
        "custom/power",
        "group/hardware",
        "group/quick-links",
        "tray"
    ],

    //  Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    //  Modules Right
    "modules-right": [
        "custom/updates",
        "network",
        "pulseaudio",
        "hyprland/language",
        "clock"
    ],

    //  Group HardWare
    "group/hardware": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
            "temperature"
        ]
    },

    //  Group QuickLinks
    "group/quick-links": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "q-links",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/linkapp",
            "custom/ms-teams"
        ]
    }
}